// probex3-3(難易度：★★)
// キーボードから、0から255までの整数を入力させ、その数値を二進数に変換するプログラムを作りなさい。なお、手順は、以下の通り行うこと。
// (1)入力された数値を、変数nに代入する。
// (2)nと0x80の論理積を求める。
// (2)(2)の計算の結果が0ならば、0を、それ以外なら、1を表示する。
// (3)nの値を、左シフトする。
// (4)(1)～(3)を8回繰り返す。
// (5)改行し、終了。

// 期待される実行結果
// Input Number(0-255):35  ←キーボードから入力
// 00100011
#include <stdio.h>

int main(void){
  printf("0から255までの整数を入力してください\n");
  int n;
  scanf("%d", &n);
  for(int i=0; i<8; i++) {
    n &= 0x80;
    if(n == 0){
      printf("0\n");
    } else {
      printf("1\n");
    }
    n <<= 1;
  }
  return 0;
}