// prob8-14.(難易度★★★)（エラトステネスのふるい）
// エラトステネスのふるいを用いて、100以下の素数を全て求めるプログラムを作ってください。（配列を用いること）“エラトステネスのふるい”とは、数値の一覧表を作り、表の中から、最初の素数である2の倍数（ただし、2を除く）を全て消去し、その次に、残った数値の中から最小の数（この場合は3）の倍数を表から全て削除していく、ということを繰り返していく方法です。表の中の一番大きな数での処理が終わった段階で残った数値が、素数になります。

// この場合、１は最初から除外します。

// ステップ１：１はさいしょから除外。まずは、１より大きい最初の素数である、２を残す。
// 2  3  4  4  5  6  …  100

// ステップ２：２の倍数を全て消去
// 3  5  7  9  5  6  …  99

// ステップ３：残った数のうち最小の数である３を残し、３の倍数を全て消去
// 5  7  11  13  17  6  …  97

// ・・・同様の処理を、100以下の全ての数に繰り返す。
#include <stdio.h>

int main() {
  int ary[100];
  for(int i=2; i<=100; i++) {
    ary[i] = i;
  }

  for(int i=2; i<=100; i++) {
    if(ary[i] != 0) {
      for(int j=0; j<=100; j++) {
        if(ary[j]%i == 0 && ary[j] != i) {
          ary[j] = 0;
        }
      }
    }
  }

  for(int i=2; i<=100; i++) {
    if(ary[i] != 0) {
      printf("%d ", ary[i]);
    }
  }
  printf("\n");

  return 0;
}