// probex2-1(難易度：★★)
// キーボードから入力した2つの平面ベクトルの間の距離を求めるプログラムを作りなさい。

// 期待される実行結果
// 1つ目のベクトルのX:1.0  ←キーボードから入力
// 1つ目のベクトルのY:3.0  ←キーボードから入力
// 1つ目のベクトルのX:3.0  ←キーボードから入力
// 1つ目のベクトルのY:5.0  ←キーボードから入力
// (1.000000,3.000000)と(3.000000,5.000000)の距離は2.82842712474619です。
#include <stdio.h>
#include <math.h>

int main(){
  float a[4];
  printf("1つ目のベクトルのX:");
  scanf("%f", a);
  printf("1つ目のベクトルのY:");
  scanf("%f", a+1);
  printf("2つ目のベクトルのX:");
  scanf("%f", a+2);
  printf("2つ目のベクトルのY:");
  scanf("%f", a+3);
  printf("(%f,%f)と(%f,%f)の距離は%fです。\n", a[0], a[1], a[2], a[3], sqrt(pow((a[0]-a[2]), 2.0)+pow((a[1]-a[3]), 2.0)));
}