// prob8-18.(難易度★★★)（ロッカー問題）
// あるクラスには、50人の生徒がいます。廊下には、１から50番までの番号がついたロッカーが並んでいます。ある日、ロッカーを使って、次のような実験をしました。

// ・しまっているロッカーは開ける
// ・開いているロッカーは閉める

// という実験です。最初はすべてのロッカーは閉じてあります。
// 朝1番に来た生徒は、１の倍数のロッカーのみを開け、
// 2番目に来た生徒は、２の倍数のロッカーを閉め、
// 3番目に来た生徒は、3の倍数のロッカーを開け閉めし、
// ・・・
// と、以下、同様に続きます。
// 最後にきた生徒が、ロッカーを開け閉めした後に、扉が開いているロッカーは、何個あるでしょうか？

// ヒント：整数型の長さ50の配列を用意し、開いているのを-1,閉じているものを1として、カウントしてみる。

#include <stdio.h>

int main() {
  int locker[50];
  for(int i=0; i<50; i++) {
    locker[i] = 0;
  }
  for(int i=1; i<=50; i++) {
    for(int j=1; j<=50; j++) {
      if(j%i == 0) {
        switch(locker[j-1]) {
          case 0:
            locker[j-1] = 1;
            break;
          case 1:
            locker[j-1] = 0;
            break;
        }
      }
    }
  }
  int result=0;
  for(int i=0; i<50; i++) {
    result += locker[i];
  }
  printf("%d\n", result);
  return 0;
}